.row {
    display: grid;

    &--1 {
        background-image: url("../img/bg6.jpg");
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(3, max-content);
        align-items: center;
        justify-items: center;
        align-content: center;
        
    }

    &--2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        align-items: center;        

        padding: 12rem 5rem 2rem 5rem;
        background-image: url(../../img/divider.png);
        background-repeat: no-repeat;

        &__content {
            display: grid;
        }

        &__img-holder {
            display: flex;

            &--img {
                display: block;
                width: 100%;
                box-shadow: 0 1rem 2rem rgba(black, 0.3);
                border-radius: 2px;
            }
        }
    }

    &--3 {
        display: flex;
        grid-template-columns: repeat(3, min-content);
        align-items: center;
        padding: 0 5rem;
        margin-top: -3rem;

        background-image: linear-gradient(to right, rgba(white, 0.5), rgba(white, 0.5)), url(../../img/4rsvp.jpg);
        background-size: cover;

        &__card {
            background-color: rgba(white, 0.8);
            color: $color-font-primary;
            min-width: 20rem;
            border-radius: 5px;
            padding: 2rem;
            margin: 6rem;
            transition: all .2s;
            box-shadow: 0 1rem 2rem rgba(black, 0.2);
            
            &:hover {
                transform: scale(1.1);
                box-shadow: 0 2rem 3rem rgba(black, 0.3);
            }
        }
    }
}